spring.application.name=pProject11

# port
server.port=11000

# mysql
spring.datasource.url=jdbc:mariadb://localhost:3308/project11
#  ?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/**.xml

#spring.messages.encoding=UTF-8

server.servlet.session.timeout=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requied=true
#spring.mail.auth-code-expiration-millis=1800000